#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Support Addon for hyperbaseline

[launcher]
author = Christoph Dittmann
description = SA-hyperbaseline contains custom search commands and key-value-stores to compute time series metrics. These metrics are used to detect outliers/anomalies within a given time series.
version = 1.0

[package]
id = sa_hyperbaseline
