# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[fillbaseline]
filename = fillbaseline.py
supports_getinfo = true
supports_rawargs = true
enableheader = true
passauth = true

[comparetobaseline]
filename = comparetobaseline.py
supports_getinfo = true
supports_rawargs = true
enableheader = true
passauth = true
