#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, FillBaselineCommand, CompareToBaselineCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_FillBaselineCommand]
qualname = FillBaselineCommand
level = NOTSET    ; Default: WARNING
handlers = stderr ; Default: stderr
propagate = 0     ; Default: 1

[logger_CompareToBaselineCommand]
qualname = CompareToBaselineCommand
level = NOTSET    ; Default: WARNING
handlers = stderr ; Default: stderr
propagate = 0     ; Default: 1

[handlers]
# See [logging.handlers](http://goo.gl/9aoOx)
keys = stderr

[handler_stderr]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/splunkd.log
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s

