# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[fillbaseline-command]
syntax = fillbaseline config_name=<string> variable=<fieldname>
alias =
shortdesc = Computes basic statistics for a given timeseries
description = Count, sum, mean and standard deviation are calculated for each column of the timechart result (excluding _time).
comment1 = This example computes count, sum, mean and standard deviation statistics for the timeseries of event counts grouped by user in the _internal index with sourcetype=splunkd_ui_access
example1 = index=_internal sourcetype=splunkd_ui_access| timechart limit=0 useother=f count by user | fillbaseline config_name="test"
category = reporting
appears-in = 6.0
maintainer = dittmanc
usage = public
related = stats
tags = sa_hyperbaseline

[comparetobaseline-command]
syntax = comparetobaseline config_name=<string> variable=<fieldname>
alias =
shortdesc = provide outlier detection score
description = Compare given values using statistical functions to identify an outlier. The 4 different outlier detection methods from the FindOutlier package in R are available. \
  extreme Studentized deviation (ESD), Hampel, standard boxplot rule (SBR) and asymmetric standard boxplot rule (ASBR). For further information please check http://www.r-bloggers.com/finding-outliers-in-numerical-data/
comment1 = This example provides scores for the avg_hour, min_hour and max_hour columns using the key value entries stored under config_name usage_hours
example1 = index=_internal sourcetype=splunkd_ui_access| bucket span=1d _time | stats avg(date_hour) as avg_hour min(date_hour) as min_hour max(date_hour) as max_hour by user _time | comparetobaseline config_name="usage_hours" variable="user"
category = streaming
appears-in = 6.0
maintainer = dittmanc
usage = public
related = stats
tags = sa_hyperbaseline
